# p4f-free-emu

./: ProjectHome.md
eCS/: CSProtocol.h  ConnectServer.cpp  ConnectServer.h  ConnectServer.ini  ConnectServer.opt  ConnectServer.rc  ConnectServer.sln  ConnectServer.vcxproj  ConnectServer.vcxproj.filters  ConnectServerList.txt  Console.h  JoinSrv.h  LogProc.h  MD5.h  MD5_KEYVAL.cpp  MD5_KEYVAL.h  MapServer.cpp  MapServer.h  ProDef.h  Protocol.0.97.h  Protocol.cpp  Protocol.h  ProtocolDef.h  RCb03240  ReadScript.h  SQL.cpp  SQL.h  ServerCore.cpp  ServerCore.h  ServerList.cpp  ServerList.h  StdAfx.h  Udp.h  UdpProtocol.h  resource.h  winutil.cpp  winutil.h
eCS/eCS/: eCS.vcxproj
eCS/eCS/Debug/: eCS.lastbuildstate
eDS/: eDS.sln
eDS/eDS/: Console.h  DataServer.h  GameProt.h  MainProt.h  MySQL.cpp  MySQL.h  Query.cpp  Query.h  ServerCore.cpp  ServerCore.h  StdAfx.h  eDS.cpp  eDS.h  eDS.vcxproj  eDS.vcxproj.filters  logproc.h  winutil.cpp  winutil.h
eDS/eDS/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  eDS.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
eGS/eGS/: 1000.rc  Console.h  SQL.cpp  WzAG.h  eGS.vcxproj  eGS.vcxproj.filters  resource.h  resource1.h
eGS/eGS/Header/: CastleSiegeSync.h  CrywolfStateTimeInfo.h  EDSProtocol.h  Event.h  GameMain.h  GameServer.h  IllusionTemple.h  LifeStone.h  PCSProtocol.h  RaklionUtil.h  Shop.h  StdAfx.h  THID.h  TSync.h  WZScriptEncode.h  logproc.h  protocol.h  public.h  user.h  winutil.h  wsJoinServerCli.h
eGS/eGS/Source/: AcceptIp.cpp  AttackEvent.cpp  CastleSiege.cpp  ChaosBox.cpp  ClosePlayer.cpp  Crywolf.cpp  CrywolfAltar.cpp  CrywolfObjInfo.cpp  CrywolfStateTimeInfo.cpp  CrywolfStatue.cpp  CrywolfSync.cpp  DSProtocol.cpp  DbSave.cpp  DevilSquareGround.cpp  EDSProtocol.cpp  Event.cpp  GameMain.cpp  GameServer.cpp  Gate.cpp  Guardian.cpp  IllusionTemple.cpp  ItemBag.cpp  ItemBagEx.cpp  JewelMixSystem.cpp  KalimaGate.cpp  KanturuBattleOfNightmare.cpp  KanturuMonsterMng.cpp  KanturuNightmare.cpp  KanturuStateInfo.cpp  KanturuUtil.cpp  LifeStone.cpp  MagicDamage.cpp  MagicInf.cpp  MapClass.cpp  MultiCheckSum.cpp  NSerialCheck.cpp  NpcTalk.cpp  ObjAttack.cpp  QuestInfo.cpp  RingAttackEvent.cpp  (+13 more)
eMU/eGS/eGS/: 1000.aps  CSAuth2.h  MonsterItemLoadScript.txt  eGS.vcxproj  randomc.h  sfmt.cpp
eMU/eGS/eGS/Header/: CannonTower.h  CastleCrownSwitch.h  CastleDeepEvent.h  ChaosBox.h  ChaosCastle.h  ClosePlayer.h  DevilSquareGround.h  GameMain.h  GameServer.h  GuardianStatue.h  ItemBagEx.h  MonsterAttr.h  ObjCalCharacter.h  ReadScript.h  asmlib.h  giocp.h  protocol.h  user.h
eMU/eGS/eGS/Source/: BattleSoccerManager.cpp  BloodCastle.cpp  CastleCrownSwitch.cpp  CastleDeepEvent.cpp  CastleSiegeSync.cpp  ChaosBox.cpp  ChaosCastle.cpp  ConMember.cpp  CrywolfDarkElf.cpp  CrywolfUtil.cpp  DevilSquare.cpp  DragonEvent.cpp  EledoradoEvent.cpp  GMMng.cpp  GameEvent.cpp  GameMain.cpp  GameServer.cpp  GuardianStatue.cpp  GuildClass.cpp  ItemAddOption.cpp  ItemSystemFor380.cpp  JewelOfHarmonySystem.cpp  KanturuBattleOfMaya.cpp  KanturuBattleStanby.cpp  KanturuTowerOfRefinement.cpp  LogProc.cpp  Mercenary.cpp  MoveCommand.cpp  ObjBaseAttack.cpp  ObjUseSkill.cpp  RaklionUtil.cpp  SProtocol.cpp  Shop.cpp  SkillAdditionInfo.cpp  SkillDelay.cpp  StdAfx.cpp  THID.cpp  TMonsterAIGroupMember.cpp  TMonsterSkillUnit.cpp  TStatistics.cpp  (+7 more)
trunk/ p4f-free-emu --username killbrum@gmail.com/eGS/: 1000.rc  MuMsg.cpp  eGS.vcxproj
trunk/ p4f-free-emu --username killbrum@gmail.com/eGS/Header/: BattleGround.h  CrywolfStateTimeInfo.h  DBSockMng.h  DSProtocol.h  DbSave.h  GameServerAuth.h  GuildClass.h  MapItem.h  NewSystem.h  NpcTalk.h  StdAfx.h  classdef.h  giocp.h  wsGameServer.h
trunk/ p4f-free-emu --username killbrum@gmail.com/eGS/Source/: AttackEvent.cpp  BattleSoccer.cpp  BloodCastle.cpp  CWhatsUpDummyServer.cpp  CastleCrown.cpp  CastleSiege.cpp  ChaosBox.cpp  ChinaHackUserKick.cpp  ClosePlayer.cpp  ConMember.cpp  DSProtocol.cpp  DevilSquare.cpp  EDSProtocol.cpp  GameMain.cpp  GameServer.cpp  GameServerAuth.cpp  Gate.cpp  IpCache.cpp  ItemBag.cpp  JewelMixSystem.cpp  KanturuBattleUserMng.cpp  KanturuEntranceNPC.cpp  KanturuTowerOfRefinement.cpp  LargeRand.cpp  LogProc.cpp  MagicDamage.cpp  MapClass.cpp  Mercenary.cpp  NewSystem.cpp  RingAttackEvent.cpp  SProtocol.cpp  TMonsterAIGroup.cpp  TMonsterAIRuleInfo.cpp  TMonsterAIUnit.cpp  TMonsterSkillManager.cpp  TUnionInfo.cpp  WzMemScript.cpp  WzMultiCastSock.cpp  giocp.cpp  user.cpp  (+3 more)
trunk/eMU/: eGS.opensdf  eGS.sln
trunk/eMU/eGS/: CSAuth2.cpp  GGSrv.cpp  GGSrv.h  MuMsg.h  SQL.cpp  SQL.h  SimpleModules.cpp  SimpleModules.h  WzAG.cpp  eGS.vcxproj.filters  sfmt.h
trunk/eMU/eGS/Header/: BattleSoccerManager.h  BloodCastle.h  CastleCrown.h  CastleSiege.h  ComboAttack.h  Crywolf.h  DarkSpirit.h  DevilSquare.h  DragonEvent.h  EDSProtocol.h  Event.h  GMMng.h  GameMain.h  GameServer.h  ItemAddOption.h  ItemSystemFor380.h  JewelOfHarmonySystem.h  MagicDamage.h  MagicInf.h  MapClass.h  MonsterItemMng.h  MoveCommand.h  ObjUseSkill.h  PartyClass.h  QuestInfo.h  SProtocol.h  SetItemOption.h  StatMng.h  TMonsterSkillElementInfo.h  TMonsterSkillManager.h  TNotice.h  VipSystem.h  WzMemScript.h  WzQueue.h  WzUdp.h  define.h  gObjMonster.h  logproc.h  prodef.h  protocol.h  (+6 more)
trunk/eMU/eGS/Source/: AcceptIp.cpp  BattleGround.cpp  CCastleEventItemList.cpp  CLoginCount.cpp  CannonTower.cpp  CastleDeepEvent.cpp  ChaosCastle.cpp  ChaosCastleSetItemDrop.cpp  ComboAttack.cpp  Crywolf.cpp  CrywolfAltar.cpp  CrywolfMonster.cpp  CrywolfStatue.cpp  CrywolfTanker.cpp  CrywolfUtil.cpp  DBSockMng.cpp  DarkSpirit.cpp  DbSave.cpp  DirPath.cpp  DragonEvent.cpp  EledoradoEvent.cpp  Event.cpp  EventManagement.cpp  GMMng.cpp  GameServer.cpp  Guardian.cpp  GuildClass.cpp  IllusionTemple.cpp  ItemBagEx.cpp  ItemSystemFor380.cpp  JewelOfHarmonySystem.cpp  KalimaGate.cpp  Kanturu.cpp  KanturuBattleOfMaya.cpp  KanturuBattleOfNightmare.cpp  KanturuBattleStanby.cpp  KanturuMaya.cpp  KanturuUtil.cpp  LifeStone.cpp  LogToFile.cpp  (+43 more)
